{
  "name": "heroku-distribute-test",
  "version": "1.0.0",
  "description": "react, typescript, express 사용하여 heroku 자동 배포하기",
  "main": "index.js",
  "scripts": {
    "client-build": "cd client && npm ci && npm run build && cd ../",
    "server-build": "cd server && npm ci --dev && npm run build && cd ../",
    "heroku-prebuild": "npm run client-build && npm run server-build && mv ./client/build ./server/dist", 
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyoung-choi/heroku-distribute-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyoung-choi/heroku-distribute-test/issues"
  },
  "homepage": "https://github.com/soyoung-choi/heroku-distribute-test#readme"
}
